JWT_SECRET="IreeAdmin"
MONGODB_URI="mongodb+srv://IreeAdmin:OPpTah7xX9PN5e2P@cluster0-e2tup.gcp.mongodb.net/wiakc?retryWrites=true"
SENDGRID="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"